<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
    }
    .loading{
        position: relative;
        width: 65px;
        height: 65px;
        overflow: hidden;
    }
    .outline {
        width: 60px;
        height: 60px;
        top:0;
        right:0;
        bottom:0;
        left:0;
        border-radius: 50%;
        background: linear-gradient(to right, #00ffb3 10%, transparent 60%);
        position: absolute;
        margin:auto;
        animation: loading 800ms infinite linear;
    }
    .outline:before {
        width: 50%;
        height: 50%;
        background: #00ffb1;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
    }
    .outline:after {
        background: #ffffff;
        width: 85%;
        height: 85%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .wrap { width: 64px; height: 64px; position: relative;margin:auto; }
    .inner, .inner2 { position: absolute; width: 38px; height: 38px; border-radius: 40px; overflow: hidden; left: 13px; top: 13px; }
    .inner { opacity: 1; background-color: #89abdd; animation: second-half-hide 1.6s steps(1, end) infinite; }
    .inner2 { opacity: 0; background-color: #4b86db; animation: second-half-show 1.6s steps(1, end) infinite; }
    .spiner, .filler, .masker { position: absolute; width: 50%; height: 100%; }
    .spiner { border-radius: 40px 0 0 40px; background-color: #4b86db; transform-origin: right center; animation: spin 800ms infinite linear; left: 0; top: 0; }
    .filler { border-radius: 0 40px 40px 0; background-color: #4b86db; animation: second-half-hide 800ms steps(1, end) infinite; left: 50%; top: 0; opacity: 1; }
    .masker { border-radius: 40px 0 0 40px; background-color: #89abdd; animation: second-half-show 800ms steps(1, end) infinite; left: 0; top: 0; opacity: 0; }

    .inner2 .spiner, .inner2 .filler { background-color: #89abdd; }
    .inner2 .masker { background-color: #4b86db; }

    @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    @keyframes second-half-hide {
        0%        { opacity: 1; }
        50%, 100% { opacity: 0; }
    }
    @keyframes second-half-show {
        0%        { opacity: 0; }
        50%, 100% { opacity: 1; }
    }
    @keyframes loading {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
<div class="loading">
    <div class="outline">
    </div>
    <div class="wrap">
        <div class="inner">
            <div class="spiner"></div>
            <div class="filler"></div>
            <div class="masker"></div>
        </div>
        <div class="inner2">
            <div class="spiner"></div>
            <div class="filler"></div>
            <div class="masker"></div>
        </div>
    </div>
</div>
</body>
</html>