<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
  /* 父元素，可以用和这个元素来定位 */
	.spinner {
  width: 40px;
  height: 40px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 10px;
  height: 10px;
  background-color:deepskyblue;
  border-radius: 50%;
  position: absolute;
  animation: bouncedelay 1.2s infinite ease-in-out;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  transform: rotateZ(45deg);
}
 

 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  animation-delay: -0.1s;
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
  }
}
</style>
<body>
	<div class="spinner">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <!-- container3为了让正方形的四个球效果更好点，相当于延长动画的效果0.1秒 -->
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</body>
</html>