<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
	.container{
		width: 100%;
		height: 100%;
		background-image: url(bgi.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		overflow: hidden;
		display: flex;
	}

	.wrapper{
		width: 30%;
		height: 20%;
		background-color: white;
		margin: 200px auto;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		transition: all 0.2s;
		overflow: hidden;
		opacity: 0.3;
	}


	.wrapper h1{
		height: 50px;
		color: deepskyblue;
	}

</style>
<body>
	<div class="container">
			<div id="float" class="wrapper">
				<h1>这是一个div</h1>
	</div>
	</div>
	<script>
		let wrapper = document.getElementById('float');
		divFloat(wrapper,true);
		function divFloat(eleNode,isShadowDefault=false){
			// 有个默认的hover效果，但是不建议用js实现hover，默认值为false
			if (document.body.contains(eleNode)){
				if(eleNode.parentNode.style.transformStyle == ''||eleNode.parentNode.style.transformStyle == 'flat'){
					eleNode.parentNode.style.transformStyle = 'preserve-3d';
				}
				if (eleNode.style.position == '' || eleNode.style.position == 'static'){
					eleNode.style.position = 'relative';
				}
			    let cover = document.createElement('div');
			    cover.style.position = 'absolute';

			    cover.style.zIndex = '999';
			    cover.style.opacity = '0';
			    cover.style.width = `100%`;
			    cover.style.height = '100%';
				cover.style.top='0';
				cover.style.left='0';
			    eleNode.appendChild(cover);


				cover.onmousemove = function(e){
				let width = eleNode.offsetWidth;
				let height = eleNode.offsetHeight;
				let eleHalfWidth = eleNode.offsetWidth/2;
				let eleHalfHeight = eleNode.offsetHeight/2;

					if (isShadowDefault == true){
						eleNode.style.boxShadow = "0 0 12px black";
					}
					let {target} = e;
					let tran;
					let skew;
					let x = e.offsetX - eleHalfWidth;
					let y = e.offsetY - eleHalfHeight;

					// 以div坐标为中心,width*0.07是按比例来平移
					tran = `translateX(${(x/width)*width*0.07}px) translateY(${(y/height)*height*0.07}px)`;
					// 以div中心为（0，0）可以分成四个象限，skew(10) => x：负数,y:负数，x：正数，y：正数
					skew = `skewX(${x*y/height/width*width*0.07}deg)`;

					eleNode.style.transform = `${tran} ${skew}`;

				}
				eleNode.onmouseout = function(){
					eleNode.style.boxShadow = "";
					eleNode.style.transform = `translateX(0px)`;
				}
			}
		}
	</script>
</body>
</html>